<view>
  <form bindsubmit='upload'>

    <radio-group name="bgmId">

      <block wx:for="{{bgmList}}">
        <view class='container'>
          <audio name="{{item.name}}" author="{{item.author}}" src="{{serverUrl}}/../kk_video_dev{{item.path}}" id="myAudio" controls loop style="width:300px"></audio>
          <radio style='margin-top:20px;' value='{{item.id}}'></radio>
        </view>
      </block>

    </radio-group>

    <view class="inputView">
      <label class="loginLabel">视频描述：</label>
      <input type="inputText" name="desc" class="inputText" placeholder="说点什么吧" />
    </view>

    <!-- 提交 -->
    <view>
      <button class="submitBtn" form-type='submit'>上传视频</button>
      <button class="gobackBtn" form-type='reset'>重置选项</button>
    </view>

  </form>
</view>